{
  "name": "code-fellows",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run client\" \"nodemon index.js\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prabin544/code-fellows.git"
  },
  "author": "Prabin singh",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/prabin544/code-fellows/issues"
  },
  "homepage": "https://github.com/prabin544/code-fellows#readme",
  "dependencies": {
    "bootstrap": "^4.6.0",
    "concurrently": "^5.3.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "http-proxy-middleware": "^1.0.6",
    "mongoose": "^5.11.15",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "react-bootstrap": "^1.4.3"
  }
}
